-- Initial BeamFramework.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BeamFramework
version:             0.1.0.0
synopsis:            Microwebframework
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kyle Hanson
maintainer:          hanooter@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     MemoryBackend, Web.Beam, Web.Beam.Types, Web.Beam.Plugins.Auth, Web.Beam.Plugins.Session, Web.Beam.Utils.Cookie
  -- other-modules:       
  other-extensions:    OverloadedStrings, GeneralizedNewtypeDeriving, ExistentialQuantification, RecordWildCards, RankNTypes
  build-depends:       base >=4.6 && <4.7, text >=0.11 && <0.12, scotty >=0.6 && <0.7, transformers >=0.3 && <0.4, stm >=2.4 && <2.5, containers >=0.5 && <0.6, mtl >=2.1 && <2.2, data-default >=0.5 && <0.6, wai-extra >=2.0 && <2.1, pwstore-fast >=2.4 && <2.5, uuid >=1.3 && <1.4, time >=1.4 && <1.5, bytestring >=0.10 && <0.11, blaze-builder >=0.3 && <0.4, cookie >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010