name: simple-sendfile
version: 0.2.13
id: simple-sendfile-0.2.13-33f24d9c3aaefb4cc16ce53e8b74ddbb
license: BSD3
copyright:
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
stability:
homepage:
package-url:
synopsis: Cross platform library for the sendfile system call
description: Cross platform library for the sendfile system call.
             This library tries to call minimum system calls which
             are the bottleneck of web servers.
category: Network
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules: Network.Sendfile
hidden-modules: Network.Sendfile.Types Network.Sendfile.BSD
                Network.Sendfile.IOVec
trusted: False
import-dirs: /Users/kyle/Projects/BeamFramework/.hsenv/cabal/lib/x86_64-osx-ghc-7.6.3/simple-sendfile-0.2.13
library-dirs: /Users/kyle/Projects/BeamFramework/.hsenv/cabal/lib/x86_64-osx-ghc-7.6.3/simple-sendfile-0.2.13
hs-libraries: HSsimple-sendfile-0.2.13
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: base-4.6.0.1-6c351d70a24d3e96f315cba68f3acf57
         bytestring-0.10.0.2-bf7aaeef3f644374cd7d5a9066cd9017
         network-2.4.1.2-28b12b2ed8a678ffb29bc07483d3d363
         unix-2.6.0.1-1b262a42f35f597365016088e0cde399
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /Users/kyle/Projects/BeamFramework/.hsenv/cabal/share/doc/x86_64-osx-ghc-7.6.3/simple-sendfile-0.2.13/html/simple-sendfile.haddock
haddock-html: /Users/kyle/Projects/BeamFramework/.hsenv/cabal/share/doc/x86_64-osx-ghc-7.6.3/simple-sendfile-0.2.13/html
